# Valkrien-Skies-TFC-Compat-Fix

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/endx/vsnh/: VSTFCCompatFix.java  VsTfcMixinFixService.java  VsTfcMixinFixTransformer.java
