plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

group = 'io.github.endx.vsnh'
version = '1.0.0'

base {
    archivesName.set('vs-tfc-mixin-fix')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    // 直接用官方映射最省事（你也可以换 parchment）
    mappings channel: 'official', version: '1.20.1'

    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            property 'forge.logging.markers', 'REGISTRIES'

        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            property 'forge.logging.markers', 'REGISTRIES'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Forge 47.4.13 / MC 1.20.1
    minecraft "net.minecraftforge:forge:1.20.1-47.4.13"

    // implementation 'org.ow2.asm:asm-tree:9.5'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [
            'version': project.version,
            'group'  : project.group
    ]
    inputs.properties props
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand props
    }
}

jar {
    manifest {
        attributes([
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.version
        ])
    }
}
